{
  "name": "w20-material-sample",
  "version": "1.0.0",
  "description": "w20 material theme sample",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MPL-2.0",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-jshint": "^1.1.0"
  },
  "dependencies": {
    "w20": "^2.4.0-rc",
    "w20-material-theme": "^1.1.0-rc.2"
  }
}
